#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66a19ee3003c001495c5
APPWRITE_DATABASE_ID=66a1a34a003060541f0b
APPWRITE_USER_COLLECTION_ID=66a1a363003cc4c4589d
APPWRITE_BANK_COLLECTION_ID=66a1a38f00190e5c1195
APPWRITE_TRANSACTION_COLLECTION_ID=66a1a37d003c428637ee
NEXT_APPWRITE_KEY=922c382e48c919b0f753ebdb681df1f4c780dd39d0ac927cb9fcf6396a9ae21affe82e669d976aa2f7445c9b68ad8e5eb157d7cbe74628bda3502a5c1d4863784a11962cdb2d370e9d43c65b94747c487c1aed9cd19183174c7bafc9424d21b61b60d28ce2ef354121c9d43522ac45c96a08e749e2b88a76e71ca829a48286ea

#PLAID
PLAID_CLIENT_ID=66a2cb95dda6dc001ab43c60
PLAID_SECRET=83fe77bf404173754a68af5e8ea560
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=C5eYEXrzAi2ojVRyv7Gm3NSQ3J2GJxDxrGM9BVxUrA86wee4LC
DWOLLA_SECRET=TmZw5P0apoAM6f49W3Il9cRIeV42YYyJW0slrtBUpVhRKQccxW
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

#SENTRY
SENTRY_AUTH_TOKEN=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